# NUT-number-to-text

./: .gitignore  LICENCE  README.md
src/: .gitignore  Nut.sln
src/Nut/: Constants.cs  Enums.cs  Extentions.cs  Nut.csproj  Options.cs
src/Nut.Demo/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MoneyToText.Designer.cs  MoneyToText.cs  NumberToText.Designer.cs  NumberToText.cs  Nut.Demo.csproj  Program.cs
src/Nut.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Nut.Tests/: Billions.cs  Decimal.cs  Hundreds.cs  Millions.cs  Nut.Tests.csproj  Tens.cs  Thousands.cs  ToTextTestBase.cs  Unity.cs
src/Nut/Models/: BaseCurrencyModel.cs  Configuration.cs  CurrencyModel.cs
src/Nut/Properties/: AssemblyInfo.cs
src/Nut/TextConverters/: AmharicConverter.cs  BaseConverter.cs  BelarusianConverter.cs  BulgarianConverter.cs  EnglishConverter.cs  EthiopianConverter.cs  FrenchConverter.cs  GermanConverter.cs  PolishConverter.cs  PortugueseConverter.cs  RussianConverter.cs  SpanishConverter.cs  TurkishConverter.cs  UkrainianConverter.cs  UzbekLatinConverter.cs
src/Nut/TextConverters/Currency/: BaseConverter.cs  EnglishConverter.cs  FrenchConverter.cs  RussianConverter.cs  SpanishConverter.cs  TurkishConverter.cs
src/Nut/TextConverters/CurrencyPartials/: BaseConverter.cs  EnglishConverter.cs  RussianConverter.cs  SpanishConverter.cs  TurkishConverter.cs
